# maven-proxy

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/apache/maven/proxy/config/: PropertyLoader.java
standalone/: pom.xml
standalone/src/main/java/org/apache/maven/proxy/standalone/: Standalone.java
testrepo/: pom.xml
testrepo/src/main/java/org/apache/maven/proxy/testrepo/: TestRepositoryServlet.java
webapp/: pom.xml
